{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 9,
  "lineage": "dac56620-9b37-3f43-c4e5-a807c7f03e51",
  "outputs": {
    "group1": {
      "value": "arn:aws:iam::203918863649:group/DevTeam",
      "type": "string"
    },
    "group2": {
      "value": "arn:aws:iam::203918863649:group/HRTeam",
      "type": "string"
    },
    "user1": {
      "value": "arn:aws:iam::203918863649:user/John",
      "type": "string"
    },
    "user2": {
      "value": "arn:aws:iam::203918863649:user/Sarah",
      "type": "string"
    },
    "user3": {
      "value": "arn:aws:iam::203918863649:user/Rita",
      "type": "string"
    },
    "user4": {
      "value": "arn:aws:iam::203918863649:user/Ted",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "group1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::203918863649:group/DevTeam",
            "id": "DevTeam",
            "name": "DevTeam",
            "path": "/",
            "unique_id": "AGPAS66UC5UQ4Y2DCWUBP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "group2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::203918863649:group/HRTeam",
            "id": "HRTeam",
            "name": "HRTeam",
            "path": "/",
            "unique_id": "AGPAS66UC5UQTAVOY7S5N"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "member1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "DevTeam",
            "id": "user1",
            "name": "user1",
            "users": [
              "John",
              "Sarah"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.group1",
            "aws_iam_user.user1",
            "aws_iam_user.user2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "member2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "HRTeam",
            "id": "user2",
            "name": "user2",
            "users": [
              "Rita",
              "Ted"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.group2",
            "aws_iam_user.user3",
            "aws_iam_user.user4"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::203918863649:user/John",
            "force_destroy": false,
            "id": "John",
            "name": "John",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "tag-key": "Dev-Team"
            },
            "tags_all": {
              "tag-key": "Dev-Team"
            },
            "unique_id": "AIDAS66UC5UQSUXJRVFSE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::203918863649:user/Sarah",
            "force_destroy": false,
            "id": "Sarah",
            "name": "Sarah",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "tag-key": "Dev-Team"
            },
            "tags_all": {
              "tag-key": "Dev-Team"
            },
            "unique_id": "AIDAS66UC5UQUP3AIC2XW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::203918863649:user/Rita",
            "force_destroy": false,
            "id": "Rita",
            "name": "Rita",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "tag-key": "HR-Team"
            },
            "tags_all": {
              "tag-key": "HR-Team"
            },
            "unique_id": "AIDAS66UC5UQ6CZBG5Q3A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::203918863649:user/Ted",
            "force_destroy": false,
            "id": "Ted",
            "name": "Ted",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "tag-key": "HR-Team"
            },
            "tags_all": {
              "tag-key": "HR-Team"
            },
            "unique_id": "AIDAS66UC5UQZIUF277ZT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
